import java.io.*;
class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int input = Integer.parseInt(br.readLine());

        for(int i = 0; i<input; i++){
            for(int j = 1; j<input-i; j++){
                System.out.print(" ");
            }
            for(int k = 0; k < i*2+1; k++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}