import java.io.*;
class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String input = br.readLine();

        String[] inputList = input.split(" ");
        int kor = Integer.parseInt(inputList[0]);
        int eng = Integer.parseInt(inputList[1]);
        int math = Integer.parseInt(inputList[2]);
        int sum = kor + eng + math;
        double dd = sum * 1.0;
        double avg = (dd / 3);

        if(avg >= 90.0){
            System.out.println(String.format("%.2f", avg) + " A");
        }else if(avg >= 80.0){
            System.out.println(String.format("%.2f", avg) + " B");
        }else if(avg >= 70.0){
            System.out.println(String.format("%.2f", avg) + " C");
        }else if(avg >= 60.0){
            System.out.println(String.format("%.2f", avg) + " D");
        }else{
            System.out.println(String.format("%.2f", avg) + " F");
        }
    }
}
// 여러개 입력값을 받을 때에는

// ```java
// String[] inputList = input.split(" ");
// int kor = Integer.parseInt(inputList[0]);
// int eng = Integer.parseInt(inputList[1]);
// int math = Integer.parseInt(inputList[2]);
// ```

// String.format은 double끼리 계산이 끝난 이후 적용하면 된다..
// 소수점 2자리 -> String.format("%.2f", 값);