N = int(input())

def get_a(a):
    if a==0:
        return 0
    elif a==1:
        return 500
    elif a<4 :
        return 300
    elif a<7:
        return 200
    elif a<11:
        return 50
    elif a<16:
        return 30
    elif a<22 :
        return 10
    else :
        return 0

def get_b(b):
    if b==0:
        return 0
    elif b==1:
        return 512
    elif b<4:
        return 256
    elif b<8:
        return 128
    elif b<16:
        return 64
    elif b<32:
        return 32
    else :
        return 0

for _ in range(N):
    line = input().split()
    print((get_a(int(line[0])) + get_b(int(line[1]))) * 10000)
