deque([['A', 'AA', 'AA', 0]])
deque([('', 'AAA', 'AA', 1), ('', 'AA', 'AAA', 1), ('A', 'A', 'AAA', 1), ('AA', 'A', 'AA', 1), ('A', 'AAA', 'A', 1), ('AA', 'AA', 'A', 1)])
deque([('', 'AA', 'AAA', 1), ('A', 'A', 'AAA', 1), ('AA', 'A', 'AA', 1), ('A', 'AAA', 'A', 1), ('AA', 'AA', 'A', 1), ('', 'AA', 'AAA', 2), ('A', 'AA', 'AA', 2), ('', 'AAAA', 'A', 2), ('A', 'AAA', 'A', 2)])
deque([('A', 'A', 'AAA', 1), ('AA', 'A', 'AA', 1), ('A', 'AAA', 'A', 1), ('AA', 'AA', 'A', 1), ('', 'AA', 'AAA', 2), ('A', 'AA', 'AA', 2), ('', 'AAAA', 'A', 2), ('A', 'AAA', 'A', 2), ('', 'A', 'AAAA', 2), ('A', 'A', 'AAA', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2)])
deque([('AA', 'A', 'AA', 1), ('A', 'AAA', 'A', 1), ('AA', 'AA', 'A', 1), ('', 'AA', 'AAA', 2), ('A', 'AA', 'AA', 2), ('', 'AAAA', 'A', 2), ('A', 'AAA', 'A', 2), ('', 'A', 'AAAA', 2), ('A', 'A', 'AAA', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('', 'AA', 'AAA', 2), ('', 'A', 'AAAA', 2), ('A', '', 'AAAA', 2), ('AA', '', 'AAA', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2)])
deque([('A', 'AAA', 'A', 1), ('AA', 'AA', 'A', 1), ('', 'AA', 'AAA', 2), ('A', 'AA', 'AA', 2), ('', 'AAAA', 'A', 2), ('A', 'AAA', 'A', 2), ('', 'A', 'AAAA', 2), ('A', 'A', 'AAA', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('', 'AA', 'AAA', 2), ('', 'A', 'AAAA', 2), ('A', '', 'AAAA', 2), ('AA', '', 'AAA', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2)])
deque([('AA', 'AA', 'A', 1), ('', 'AA', 'AAA', 2), ('A', 'AA', 'AA', 2), ('', 'AAAA', 'A', 2), ('A', 'AAA', 'A', 2), ('', 'A', 'AAAA', 2), ('A', 'A', 'AAA', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('', 'AA', 'AAA', 2), ('', 'A', 'AAAA', 2), ('A', '', 'AAAA', 2), ('AA', '', 'AAA', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2)])
deque([('', 'AA', 'AAA', 2), ('A', 'AA', 'AA', 2), ('', 'AAAA', 'A', 2), ('A', 'AAA', 'A', 2), ('', 'A', 'AAAA', 2), ('A', 'A', 'AAA', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('', 'AA', 'AAA', 2), ('', 'A', 'AAAA', 2), ('A', '', 'AAAA', 2), ('AA', '', 'AAA', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2)])
deque([('A', 'AA', 'AA', 2), ('', 'AAAA', 'A', 2), ('A', 'AAA', 'A', 2), ('', 'A', 'AAAA', 2), ('A', 'A', 'AAA', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('', 'AA', 'AAA', 2), ('', 'A', 'AAAA', 2), ('A', '', 'AAAA', 2), ('AA', '', 'AAA', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2)])
deque([('', 'AAAA', 'A', 2), ('A', 'AAA', 'A', 2), ('', 'A', 'AAAA', 2), ('A', 'A', 'AAA', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('', 'AA', 'AAA', 2), ('', 'A', 'AAAA', 2), ('A', '', 'AAAA', 2), ('AA', '', 'AAA', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2)])
deque([('A', 'AAA', 'A', 2), ('', 'A', 'AAAA', 2), ('A', 'A', 'AAA', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('', 'AA', 'AAA', 2), ('', 'A', 'AAAA', 2), ('A', '', 'AAAA', 2), ('AA', '', 'AAA', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3)])
deque([('', 'A', 'AAAA', 2), ('A', 'A', 'AAA', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('', 'AA', 'AAA', 2), ('', 'A', 'AAAA', 2), ('A', '', 'AAAA', 2), ('AA', '', 'AAA', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3)])
deque([('A', 'A', 'AAA', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('', 'AA', 'AAA', 2), ('', 'A', 'AAAA', 2), ('A', '', 'AAAA', 2), ('AA', '', 'AAA', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3)])
deque([('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('', 'AA', 'AAA', 2), ('', 'A', 'AAAA', 2), ('A', '', 'AAAA', 2), ('AA', '', 'AAA', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3)])
deque([('A', 'AA', 'AA', 2), ('', 'AA', 'AAA', 2), ('', 'A', 'AAAA', 2), ('A', '', 'AAAA', 2), ('AA', '', 'AAA', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3)])
deque([('', 'AA', 'AAA', 2), ('', 'A', 'AAAA', 2), ('A', '', 'AAAA', 2), ('AA', '', 'AAA', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3)])
deque([('', 'A', 'AAAA', 2), ('A', '', 'AAAA', 2), ('AA', '', 'AAA', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3)])
deque([('A', '', 'AAAA', 2), ('AA', '', 'AAA', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3)])
deque([('AA', '', 'AAA', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3)])
deque([('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3)])
deque([('AA', 'A', 'AA', 2), ('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3)])
deque([('A', 'AA', 'AA', 2), ('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3)])
deque([('A', 'A', 'AAA', 2), ('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3)])
deque([('AA', '', 'AAA', 2), ('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3)])
deque([('AAA', '', 'AA', 2), ('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3)])
deque([('AA', 'AA', 'A', 2), ('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3)])
deque([('AAA', 'A', 'A', 2), ('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3)])
deque([('', 'AAAA', 'A', 2), ('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3)])
deque([('', 'AAA', 'AA', 2), ('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3)])
deque([('A', 'AA', 'AA', 2), ('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3)])
deque([('AA', 'AA', 'A', 2), ('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3)])
deque([('A', 'AAAA', '', 2), ('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3)])
deque([('AA', 'AAA', '', 2), ('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3)])
deque([('A', 'AAA', 'A', 2), ('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3)])
deque([('A', 'AA', 'AA', 2), ('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3)])
deque([('AA', 'A', 'AA', 2), ('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3)])
deque([('AAA', 'A', 'A', 2), ('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3)])
deque([('AA', 'AAA', '', 2), ('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3)])
deque([('AAA', 'AA', '', 2), ('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3)])
deque([('', 'AAA', 'AA', 3), ('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3)])
deque([('A', 'AAA', 'A', 3), ('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3)])
deque([('', 'AAAAA', '', 3), ('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3)])
deque([('A', 'AAAA', '', 3), ('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4)])
deque([('', '', 'AAAAA', 3), ('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4)])
deque([('A', '', 'AAAA', 3), ('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4)])
deque([('', 'AA', 'AAA', 3), ('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4)])
deque([('A', 'A', 'AAA', 3), ('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4)])
deque([('', 'A', 'AAAA', 3), ('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4)])
deque([('', '', 'AAAAA', 3), ('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4)])
deque([('A', 'A', 'AAA', 3), ('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4)])
deque([('AA', '', 'AAA', 3), ('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4)])
deque([('A', 'A', 'AAA', 3), ('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4)])
deque([('A', '', 'AAAA', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4)])
deque([('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4)])
deque([('AAA', '', 'AA', 3), ('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4)])
deque([('AA', 'A', 'AA', 3), ('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4)])
deque([('AA', '', 'AAA', 3), ('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4)])
deque([('AAA', 'A', 'A', 3), ('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4)])
deque([('AAAA', '', 'A', 3), ('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4)])
deque([('AA', 'AA', 'A', 3), ('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4)])
deque([('AA', 'A', 'AA', 3), ('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4)])
deque([('AAA', '', 'AA', 3), ('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4)])
deque([('AAAA', '', 'A', 3), ('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4)])
deque([('AAA', 'AA', '', 3), ('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4)])
deque([('AAAA', 'A', '', 3), ('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4)])
deque([('', 'AAAAA', '', 3), ('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('', 'AAAA', 'A', 3), ('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('A', 'AAA', 'A', 3), ('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('AA', 'AAA', '', 3), ('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('A', 'AAAA', '', 3), ('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('A', 'AAA', 'A', 3), ('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('AA', 'AA', 'A', 3), ('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('AAA', 'AA', '', 3), ('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('AA', 'AAA', '', 3), ('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('AA', 'AA', 'A', 3), ('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('AAA', 'A', 'A', 3), ('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('AAAA', 'A', '', 3), ('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('', 'AAAA', 'A', 4), ('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('A', 'AAAA', '', 4), ('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('', 'A', 'AAAA', 4), ('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('A', '', 'AAAA', 4), ('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('AAA', 'A', 'A', 4), ('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('AAA', '', 'AA', 4), ('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('AAAA', 'A', '', 4), ('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
deque([('AAAAA', '', '', 4), ('AAA', 'AA', '', 4), ('AAA', 'A', 'A', 4), ('AAAA', '', 'A', 4), ('AAAAA', '', '', 4)])
4
